[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-nb_autodoc.pycode.unparser]
ignore_errors = True

[mypy-nb_autodoc.__main__]
ignore_errors = True

[mypy-test_pkg.*]
disallow_untyped_defs = False
