[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_no_return = False
; mypy not recogize NoReturn
warn_unused_ignores = False
implicit_reexport = False

[mypy-tests.*]
ignore_errors = True
